Assets/_Scripts/Systems/Localization/SimpleLocalization/Resources/Localization/Tips.csv (before)
Key,Portuguese,English
Tips.Name.0,Notações,Notations
Tips.Name.1,Métrica,Metre 
Tips.Name.2,Melodia,Melody
Tips.Name.3,Tom,Whole Step (Key)
Tips.Name.4,Semitom,Halft Step (Semitone)
Tips.Name.5,Notas Enarmônicas,Enharmonic Notes
Tips.Name.6,Acordes,Chords
Tips.Name.7,Progressão de Acordes,Chords Progression
Tips.Name.8,Tônica,Tonic
Tips.Name.9,Subdominante,Subdominant
Tips.Name.10,Dominante,Dominant
Tips.Name.11,Escalas,Scales
Tips.Name.12,Modos,Modes
Tips.Name.13,Arpejo,Arpeggio
Tips.Description.0,"Notações musicais são símbolos utilizados para representar sons e elementos musicais em partituras. Existem diferentes tipos de notações musicais, cada uma com sua função específica. Algumas das notações musicais mais comuns incluem:
- Notas: duração dos sons.
- Pausas: indicam os momentos de silêncio na música, correspondendo às durações das notas.
- Claves: são símbolos colocados no início de uma pauta para indicar a altura das notas, exemplos: Clave de Sol e Clave de Fá.
- Sinais de alteração: alteram a altura de uma nota em um semitom para cima (sustenido - #) ou para baixo (bemo - bl). Adicionados ao lado da Clave.","Musical notations are symbols used to represent sounds and musical elements in sheet music. There are different types of musical notations, each with its specific function. Some of the most common musical notations include:
- Notes: duration of sounds.
- Rests:  indicating moments of silence in the music, corresponding to the durations of the notes.
- Clefs: symbols placed at the beginning of a staff to indicate the pitch of the notes, examples: G Clef and F Clef.
- Accidentals: altering the pitch of a note by a half step up (sharp - #) or down (flat - b). Added by Clef's side."
Tips.Description.1,"Número de batidas em cada compasso (página). Em Kingdom's Symphony, cada linha de um compasso (página) possui 4 tempos, ou seja, você pode colocar notas que, ao somar, devem dar 4.","Number of beats in each measure (page). In Kingdom's Symphony, each line of a measure (page) has 4 beats, meaning you can place notes that, when added together, must total 4."
Tips.Description.2,"Uma melodia é a parte que se destaca de uma música. É a parte que você assobia ou canta junto. Imagine um monte de notas musicais de mãos dadas uma após a outra em diversas linhas da partitura - isso é uma melodia! Para criar uma melodia, coloque as notas de forma sequencial e individual (sem acordes).","A melody is like the main tune of a song. It's the part you hum or sing along to. Imagine a bunch of musical notes holding hands and walking in a line - that's a melody! To create a melody, place notes sequentially and individually (without chords)."
Tips.Description.3,"Um tom é uma unidade de medida que representa a altura de um som - na escala musical ocidental, um tom corresponde a uma distância de dois semitons.","A key is a unit of measurement that represents the pitch of a sound - in the Western musical scale, a key corresponds to a distance of two semitones."
Tips.Description.4,Um semitom corresponde à menor distância entre dois sons consecutivos em uma escala.,A semitone corresponds to the smallest distance between two consecutive sounds in a scale.
Tips.Description.5,"Duas notas que possuem o mesmo som mas nomes diferentes, como Dó sustenido (C#) e Ré bemol (Db), estão separadas por um semitom.","Two notes that have the same sound but different names, such as C sharp (C#) and D flat (Db), are separated by a semitone."
Tips.Description.6,"Um acorde é um conjunto de três ou mais notas diferentes tocadas simultaneamente. Os acordes mais básicos consistem em três notas: a tônica, a terça e a quinta. Um acorde maior segue a escala maior da tônica, por exemplo, o acorde de Dó Maior é composto pelas notas: Dó (tônica), Mi (terça - terceira nota da escala) e Sol (quinta - quinta nota da escala).","A chord is a set of three or more different notes played simultaneously. The most basic chords which consist of three notes: the tonic, the third, and the fifth. A major chord follows the major scale of the tonic, for example, the C Major chord is composed of the notes: C (tonic), E (third - third note of the scale), and G (fifth - fifth note of the scale)."
Tips.Description.7,"Uma progressão de acordes é uma sequência de acordes que ocorre em uma música. Existem muitas progressões de acordes comuns que são amplamente utilizadas em músicas de diversos gêneros, por exemplo, a progressão I-IV-V-I (tônica, subdominante, dominante, tônica) - para o acorde de Dó maior, a progressão seria, Dó Maior (Tônica), Fá Maior (Subdominante), Sol (Dominante), Dó Maior (Tônica). Para conseguir realizar tal progressão, lembre-se da escala maior da tônica.","A chord progression is a sequence of chords that occurs in a song. There are many common chord progressions widely used in music of various genres, for example, the I-IV-V-I progression (tonic, subdominant, dominant, tonic) - for the C major chord, the progression would be C Major (Tonic), F Major (Subdominant), G Major (Dominant), C Major (Tonic). To achieve such a progression, remember the major scale of the tonic."
Tips.Description.8,"A tônica é o grau tonal principal e central em uma tonalidade ou progressão de acordes proporciona uma sensação de estabilidade e repouso. A tônica de Dó maior, é o Dó; de Fá Maior, é o Fá...","The tonic is the principal and central tonal degree in a key or chord progression, providing a sense of stability and rest. The tonic of C Major, is C; of F Major, is F..."
Tips.Description.9,É a quarta nota de uma escala. A Subdominante de Dó Maior é Fá.,It is the fourth note of a scale. The Subdominant of C Major is F.
Tips.Description.10,É a quinta nota de uma escala. A Dominante de Dó Maior é Sol.,It is the fifth note of a scale. The Dominant of C Major is G.
Tips.Description.11,"Uma escala musical é uma sequência ordenada de notas musicais que segue um padrão de intervalos entre as notas - por exemplo, na escala maior, o padrão de intervalos é tom-tom-semitom-tom-tom-tom-semitom. Exemplos de escalas maiores:
- Dó Maior: Dó (Tom), Ré (Tom), Mi (Semitom), Fá (Tom), Sol (Tom), Lá (Tom), Si (Semitom).
- Ré Maior: Ré (Tom), Mi (Tom), Fá Sustenido (Semitom), Sol (Tom), Lá (Tom), Si (Tom), Dó Sustenido (Semitom).
- Mi Maior:  Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Semitom), Lá (Tom), Si (Tom), Dó Sustenido (Tom), Ré Sustenido (Semitom).
- Fá Maior: Fá (Tom), Sol (Tom), Lá (Semitom), Si Bemol (Tom), Dó (Tom), Ré (Tom), Mi (Semitom).
- Sol Maior: Sol (Tom), Lá (Tom), Si (Semitom), Dó (Tom), Ré (Tom), Mi (Tom), Fá Sustenido (Semitom).
- Lá Maior: Lá (Tom), Si (Tom), Dó Sustenido (Semitom), Ré(Tom), Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Semitom).
- Si Maior: Si (Tom), Dó Sustenido (Tom), Ré Sustenido (Semitom), Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Tom), Lá Sustenido (Semitom).","A musical scale is an ordered sequence of musical notes that follows a pattern of intervals between the notes - for example, in the major scale, the pattern of intervals is whole step(WH), whole step, half step(HS), whole step, whole step, whole step, half step. Major scales examples:
- C Major: C (WS), D (WS), E (HS), F (WS), G (WS), A (WS), B (HS).
- D Major: D (WS), E (WS), F# (HS), G (WS), A (WS), B (WS), C# (HS).
- E Major: E (WS), F# (WS), G# (HS), A (WS), B (WS), C# (WS), D# (HS).
- F Major: F (WS), G (WS), A (HS), Bb (WS), C (WS), D (WS), E (HS).
- G Major: G (WS), A (WS), B (HS), C (WS), D (WS), E (WS), F# (HS).
- A Major: A (WS), B (WS), C# (HS), D (WS), E (WS), F# (WS), G# (HS).
- B Major: B (WS), C# (WS), D# (HS), E (WS), F# (WS), G# (WS), A# (HS)."
Tips.Description.12,"Os modos musicais são escalas que derivam da escala diatônica, mas começam em diferentes graus dessa escala, resultando em padrões de intervalos únicos e sonoridades distintas.
- Jônio (Modo Maior): é o primeiro modo da escala diatônica e começa na tônica;
- Dórico: começa no segundo grau da escala diatônica e tem um padrão de intervalos de tom-semitom-tom-tom-tom-semitom-tom;
- Frígio: começa no terceiro grau da escala diatônica e tem um padrão de intervalos de semitom-tom-tom-tom-semitom-tom-tom;
- Lídio: começa no quarto grau da escala diatônica e tem um padrão de intervalos de tom-tom-tom-semitom-tom-tom-semitom;
- Mixolídio: começa no quinto grau da escala diatônica e tem um padrão de intervalos de tom-tom-semitom-tom-tom-semitom-tom;
- Eólio (Modo Menor Natural): Começa no sexto grau da escala diatônica e tem um padrão de intervalos de tom-semitom-tom-tom-semitom-tom-tom.","Musical modes are scales derived from the diatonic scale, but starting on different degrees of that scale, resulting in unique interval patterns and distinct sounds.
- Ionian (Major Mode): It's the first mode of the diatonic scale and starts on the tonic;
- Dorian: It starts on the second degree of the diatonic scale and has an interval pattern of whole-half-whole-whole-whole-half-whole;
- Phrygian: It starts on the third degree of the diatonic scale and has an interval pattern of half-whole-whole-whole-half-whole-whole;
- Lydian: It starts on the fourth degree of the diatonic scale and has an interval pattern of whole-whole-whole-half-whole-whole-half;
- Mixolydian: It starts on the fifth degree of the diatonic scale and has an interval pattern of whole-whole-half-whole-whole-half-whole;
- Aeolian (Natural Minor Mode): It starts on the sixth degree of the diatonic scale and has an interval pattern of whole-half-whole-whole-half-whole-whole."
Tips.Description.13,"Um arpejo é uma sequência de notas de um acorde tocadas uma após a outra, em vez de simultaneamente.","An arpeggio is a sequence of notes from a chord played one after the other, instead of simultaneously."

Assets/_Scripts/Systems/Localization/SimpleLocalization/Resources/Localization/Tips.csv (after)
Key,Portuguese,English
Tips.Name.0,Notações,Notations
Tips.Name.1,Métrica,Metre 
Tips.Name.2,Melodia,Melody
Tips.Name.3,Tom,Whole Step (Key)
Tips.Name.4,Semitom,Halft Step (Semitone)
Tips.Name.5,Notas Enarmônicas,Enharmonic Notes
Tips.Name.6,Acordes,Chords
Tips.Name.7,Progressão de Acordes,Chords Progression
Tips.Name.8,Tônica,Tonic
Tips.Name.9,Subdominante,Subdominant
Tips.Name.10,Dominante,Dominant
Tips.Name.11,Escalas,Scales
Tips.Name.12,Modos,Modes
Tips.Name.13,Arpejo,Arpeggio
Tips.Description.0,"Notações musicais são símbolos utilizados para representar sons e elementos musicais em partituras. Existem diferentes tipos de notações musicais, cada uma com sua função específica. Algumas das notações musicais mais comuns incluem:
- Notas: duração dos sons.
- Pausas: indicam os momentos de silêncio na música, correspondendo às durações das notas.
- Claves: são símbolos colocados no início de uma pauta para indicar a altura das notas, exemplos: Clave de Sol e Clave de Fá.
- Sinais de alteração: alteram a altura de uma nota em um semitom para cima (sustenido - #) ou para baixo (bemo - bl). Adicionados ao lado da Clave.","Musical notations are symbols used to represent sounds and musical elements in sheet music. There are different types of musical notations, each with its specific function. Some of the most common musical notations include:
- Notes: duration of sounds.
- Rests:  indicating moments of silence in the music, corresponding to the durations of the notes.
- Clefs: symbols placed at the beginning of a staff to indicate the pitch of the notes, examples: G Clef and F Clef.
- Accidentals: altering the pitch of a note by a half step up (sharp - #) or down (flat - b). Added by Clef's side."
Tips.Description.1,"Número de batidas em cada compasso (página). Em Kingdom's Symphony, cada linha de um compasso (página) possui 4 tempos, ou seja, você pode colocar notas que, ao somar, devem dar 4.","Number of beats in each measure (page). In Kingdom's Symphony, each line of a measure (page) has 4 beats, meaning you can place notes that, when added together, must total 4."
Tips.Description.2,"Uma melodia é a parte que se destaca de uma música. É a parte que você assobia ou canta junto. Imagine um monte de notas musicais de mãos dadas uma após a outra em diversas linhas da partitura - isso é uma melodia! Para criar uma melodia, coloque as notas de forma sequencial e individual (sem acordes).","A melody is like the main tune of a song. It's the part you hum or sing along to. Imagine a bunch of musical notes holding hands and walking in a line - that's a melody! To create a melody, place notes sequentially and individually (without chords)."
Tips.Description.3,"Um tom é uma unidade de medida que representa a altura de um som - na escala musical ocidental, um tom corresponde a uma distância de dois semitons.","A key is a unit of measurement that represents the pitch of a sound - in the Western musical scale, a key corresponds to a distance of two semitones."
Tips.Description.4,Um semitom corresponde à menor distância entre dois sons consecutivos em uma escala.,A semitone corresponds to the smallest distance between two consecutive sounds in a scale.
Tips.Description.5,"Duas notas que possuem o mesmo som mas nomes diferentes, como Dó sustenido (C#) e Ré bemol (Db), estão separadas por um semitom.","Two notes that have the same sound but different names, such as C sharp (C#) and D flat (Db), are separated by a semitone."
Tips.Description.6,"Um acorde é um conjunto de três ou mais notas diferentes tocadas simultaneamente. Os acordes mais básicos consistem em três notas: a tônica, a terça e a quinta. Um acorde maior segue a escala maior da tônica, por exemplo, o acorde de Dó Maior é composto pelas notas: Dó (tônica), Mi (terça - terceira nota da escala) e Sol (quinta - quinta nota da escala).","A chord is a set of three or more different notes played simultaneously. The most basic chords which consist of three notes: the tonic, the third, and the fifth. A major chord follows the major scale of the tonic, for example, the C Major chord is composed of the notes: C (tonic), E (third - third note of the scale), and G (fifth - fifth note of the scale)."
Tips.Description.7,"Uma progressão de acordes é uma sequência de acordes que ocorre em uma música. Existem muitas progressões de acordes comuns que são amplamente utilizadas em músicas de diversos gêneros, por exemplo, a progressão I-IV-V-I (tônica, subdominante, dominante, tônica) - para o acorde de Dó maior, a progressão seria, Dó Maior (Tônica), Fá Maior (Subdominante), Sol (Dominante), Dó Maior (Tônica). Para conseguir realizar tal progressão, lembre-se da escala maior da tônica.","A chord progression is a sequence of chords that occurs in a song. There are many common chord progressions widely used in music of various genres, for example, the I-IV-V-I progression (tonic, subdominant, dominant, tonic) - for the C major chord, the progression would be C Major (Tonic), F Major (Subdominant), G Major (Dominant), C Major (Tonic). To achieve such a progression, remember the major scale of the tonic."
Tips.Description.8,"A tônica é o grau tonal principal e central em uma tonalidade ou progressão de acordes proporciona uma sensação de estabilidade e repouso. A tônica de Dó maior, é o Dó; de Fá Maior, é o Fá...","The tonic is the principal and central tonal degree in a key or chord progression, providing a sense of stability and rest. The tonic of C Major, is C; of F Major, is F..."
Tips.Description.9,É a quarta nota de uma escala. A Subdominante de Dó Maior é Fá.,It is the fourth note of a scale. The Subdominant of C Major is F.
Tips.Description.10,É a quinta nota de uma escala. A Dominante de Dó Maior é Sol.,It is the fifth note of a scale. The Dominant of C Major is G.
Tips.Description.11,"Uma escala musical é uma sequência ordenada de notas musicais que segue um padrão de intervalos entre as notas - por exemplo, na escala maior, o padrão de intervalos é tom-tom-semitom-tom-tom-tom-semitom. Exemplos de escalas maiores:
- Dó Maior: Dó (Tom), Ré (Tom), Mi (Semitom), Fá (Tom), Sol (Tom), Lá (Tom), Si (Semitom).
- Ré Maior: Ré (Tom), Mi (Tom), Fá Sustenido (Semitom), Sol (Tom), Lá (Tom), Si (Tom), Dó Sustenido (Semitom).
- Mi Maior:  Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Semitom), Lá (Tom), Si (Tom), Dó Sustenido (Tom), Ré Sustenido (Semitom).
- Fá Maior: Fá (Tom), Sol (Tom), Lá (Semitom), Lá Sustenido (Tom), Dó (Tom), Ré (Tom), Mi (Semitom).
- Sol Maior: Sol (Tom), Lá (Tom), Si (Semitom), Dó (Tom), Ré (Tom), Mi (Tom), Fá Sustenido (Semitom).
- Lá Maior: Lá (Tom), Si (Tom), Dó Sustenido (Semitom), Ré(Tom), Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Semitom).
- Si Maior: Si (Tom), Dó Sustenido (Tom), Ré Sustenido (Semitom), Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Tom), Lá Sustenido (Semitom).","A musical scale is an ordered sequence of musical notes that follows a pattern of intervals between the notes - for example, in the major scale, the pattern of intervals is whole step(WH), whole step, half step(HS), whole step, whole step, whole step, half step. Major scales examples:
- C Major: C (WS), D (WS), E (HS), F (WS), G (WS), A (WS), B (HS).
- D Major: D (WS), E (WS), F# (HS), G (WS), A (WS), B (WS), C# (HS).
- E Major: E (WS), F# (WS), G# (HS), A (WS), B (WS), C# (WS), D# (HS).
- F Major: F (WS), G (WS), A (HS), A# (WS), C (WS), D (WS), E (HS).
- G Major: G (WS), A (WS), B (HS), C (WS), D (WS), E (WS), F# (HS).
- A Major: A (WS), B (WS), C# (HS), D (WS), E (WS), F# (WS), G# (HS).
- B Major: B (WS), C# (WS), D# (HS), E (WS), F# (WS), G# (WS), A# (HS)."
Tips.Description.12,"Os modos musicais são escalas que derivam da escala diatônica, mas começam em diferentes graus dessa escala, resultando em padrões de intervalos únicos e sonoridades distintas.
- Jônio (Modo Maior): é o primeiro modo da escala diatônica e começa na tônica;
- Dórico: começa no segundo grau da escala diatônica e tem um padrão de intervalos de tom-semitom-tom-tom-tom-semitom-tom;
- Frígio: começa no terceiro grau da escala diatônica e tem um padrão de intervalos de semitom-tom-tom-tom-semitom-tom-tom;
- Lídio: começa no quarto grau da escala diatônica e tem um padrão de intervalos de tom-tom-tom-semitom-tom-tom-semitom;
- Mixolídio: começa no quinto grau da escala diatônica e tem um padrão de intervalos de tom-tom-semitom-tom-tom-semitom-tom;
- Eólio (Modo Menor Natural): Começa no sexto grau da escala diatônica e tem um padrão de intervalos de tom-semitom-tom-tom-semitom-tom-tom.","Musical modes are scales derived from the diatonic scale, but starting on different degrees of that scale, resulting in unique interval patterns and distinct sounds.
- Ionian (Major Mode): It's the first mode of the diatonic scale and starts on the tonic;
- Dorian: It starts on the second degree of the diatonic scale and has an interval pattern of whole-half-whole-whole-whole-half-whole;
- Phrygian: It starts on the third degree of the diatonic scale and has an interval pattern of half-whole-whole-whole-half-whole-whole;
- Lydian: It starts on the fourth degree of the diatonic scale and has an interval pattern of whole-whole-whole-half-whole-whole-half;
- Mixolydian: It starts on the fifth degree of the diatonic scale and has an interval pattern of whole-whole-half-whole-whole-half-whole;
- Aeolian (Natural Minor Mode): It starts on the sixth degree of the diatonic scale and has an interval pattern of whole-half-whole-whole-half-whole-whole."
Tips.Description.13,"Um arpejo é uma sequência de notas de um acorde tocadas uma após a outra, em vez de simultaneamente.","An arpeggio is a sequence of notes from a chord played one after the other, instead of simultaneously."

Assets/_Scripts/Systems/Localization/SimpleLocalization/Resources/Localization/Tips.csv (diff)
@@ -36,14 +36,14 @@ Tips.Description.11,"Uma escala musical é uma sequência ordenada de notas musi
 - Dó Maior: Dó (Tom), Ré (Tom), Mi (Semitom), Fá (Tom), Sol (Tom), Lá (Tom), Si (Semitom).
 - Ré Maior: Ré (Tom), Mi (Tom), Fá Sustenido (Semitom), Sol (Tom), Lá (Tom), Si (Tom), Dó Sustenido (Semitom).
 - Mi Maior:  Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Semitom), Lá (Tom), Si (Tom), Dó Sustenido (Tom), Ré Sustenido (Semitom).
-- Fá Maior: Fá (Tom), Sol (Tom), Lá (Semitom), Si Bemol (Tom), Dó (Tom), Ré (Tom), Mi (Semitom).
+- Fá Maior: Fá (Tom), Sol (Tom), Lá (Semitom), Lá Sustenido (Tom), Dó (Tom), Ré (Tom), Mi (Semitom).
 - Sol Maior: Sol (Tom), Lá (Tom), Si (Semitom), Dó (Tom), Ré (Tom), Mi (Tom), Fá Sustenido (Semitom).
 - Lá Maior: Lá (Tom), Si (Tom), Dó Sustenido (Semitom), Ré(Tom), Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Semitom).
 - Si Maior: Si (Tom), Dó Sustenido (Tom), Ré Sustenido (Semitom), Mi (Tom), Fá Sustenido (Tom), Sol Sustenido (Tom), Lá Sustenido (Semitom).","A musical scale is an ordered sequence of musical notes that follows a pattern of intervals between the notes - for example, in the major scale, the pattern of intervals is whole step(WH), whole step, half step(HS), whole step, whole step, whole step, half step. Major scales examples:
 - C Major: C (WS), D (WS), E (HS), F (WS), G (WS), A (WS), B (HS).
 - D Major: D (WS), E (WS), F# (HS), G (WS), A (WS), B (WS), C# (HS).
 - E Major: E (WS), F# (WS), G# (HS), A (WS), B (WS), C# (WS), D# (HS).
-- F Major: F (WS), G (WS), A (HS), Bb (WS), C (WS), D (WS), E (HS).
+- F Major: F (WS), G (WS), A (HS), A# (WS), C (WS), D (WS), E (HS).
 - G Major: G (WS), A (WS), B (HS), C (WS), D (WS), E (WS), F# (HS).
 - A Major: A (WS), B (WS), C# (HS), D (WS), E (WS), F# (WS), G# (HS).
 - B Major: B (WS), C# (WS), D# (HS), E (WS), F# (WS), G# (WS), A# (HS)."
